[System]
Name='BookSalesPredictor_final_30rules'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Author visibility'
Range=[0 2000]
NumMFs=3
MF1='Low':'trapmf',[0 0 500 750]
MF2='Medium':'trapmf',[500 750 1250 1500]
MF3='High':'trapmf',[1250 1500 2000 2000]

[Input2]
Name='Publisher prestige'
Range=[1 200]
NumMFs=3
MF1='Junior':'trapmf',[1 1 20 30]
MF2='Middle':'trapmf',[20 30 80 100]
MF3='Senior':'trapmf',[80 100 200 200]

[Input3]
Name='Previous_sales'
Range=[0 10000]
NumMFs=3
MF1='Low':'trapmf',[0 0 1000 2000]
MF2='Intermediate':'trapmf',[1000 2000 6000 8000]
MF3='High':'trapmf',[6000 8000 10000 10000]

[Input4]
Name='Publishing_period_of_year'
Range=[0 12]
NumMFs=4
MF1='Winter':'trapmf',[0 0 2 3.5]
MF2='Spring':'trapmf',[2 3.5 5.5 6.5]
MF3='Fall':'trapmf',[8.5 9.5 12 12]
MF4='Summer':'trapmf',[5.5 6.5 8.5 9.5]

[Output1]
Name='Books to print'
Range=[0 10000]
NumMFs=4
MF1='few':'trapmf',[1000 2000 4000 5000]
MF2='Many':'trapmf',[7000 8000 10000 10000]
MF3='very_few':'trapmf',[0 0 1000 2000]
MF4='some':'trapmf',[4000 5000 7000 8000]

[Rules]
0 0 1 4, 3 (1) : 1
0 0 2 2, 1 (0.7) : 1
0 0 2 3, 1 (0.1) : 1
0 0 3 1, 2 (1) : 1
0 1 1 0, 3 (1) : 1
0 3 3 1, 2 (1) : 1
0 3 2 0, 4 (1) : 1
0 3 1 0, 1 (1) : 1
1 0 1 0, 3 (1) : 1
1 0 2 0, 1 (1) : 1
1 0 3 0, 4 (1) : 1
2 0 1 0, 1 (1) : 1
2 0 2 0, 4 (1) : 1
2 0 3 0, 2 (0.4) : 1
1 1 0 0, 3 (1) : 1
1 2 0 0, 1 (1) : 1
1 3 0 0, 4 (1) : 1
2 1 0 0, 3 (1) : 1
2 2 0 0, 1 (1) : 1
2 3 0 0, 2 (0.2) : 1
3 1 0 0, 4 (0.7) : 1
3 2 0 0, 4 (1) : 1
3 3 0 0, 2 (1) : 1
0 0 1 1, 1 (0.6) : 1
0 0 1 2, 3 (0.5) : 1
0 0 1 3, 3 (0.3) : 1
0 0 2 4, 1 (1) : 1
0 0 3 4, 4 (1) : 1
0 0 3 2, 4 (0.2) : 1
0 0 2 1, 4 (1) : 1
